{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SubscriptionBillingSystemApplication<subscription-billing-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.subscription_billing_system.SubscriptionBillingSystemApplication",
            "projectName": "subscription-billing-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}